<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>My contact details</h3>
  <ol>
    <li>Mobile: 083 607 6676</li>
    <li>Email: sirhc.maher@gmail.com</li>
  </ol>

<br>
<hr>
<form class="" action="mailto:sirhc.maher@gmail.com" method="post" enctype="text/plain" >
  <label>Your Name:</label>
  <input type="text" name="yourName" value="">
  <br>
<label>Your Email:</label>
<input type="email" name="yourEmail" value="">
<br>
<label>Your Message:</label><br>
<textarea name="yourMessage" rows="8" cols="120"></textarea>
<br>
<input type="submit" name="" >


<hr>
<br>
<h2><u>Sample Form Elements</u></h2>
  <form class="" action="index.html" method="post">
    <label>Your Name:</label>
    <input type="text" name="" value="">
    <input type="submit" name="" value="submit">
    <br>
    <input type="color" name="" value="">
    <br>
    <input type="checkbox" name="Piss" value="Pizza">
    <br>
    <input type="time" name="" value="">
    <br>
    <input type="file" name="" value="">
    <br>
    <input type="radio" name="" value="">
    <br>
    <input type="range" name="" value="">
    <br>
    <input type="date" name="" value="">


  </form>
</body>

</html>
